<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 플랫디자인</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:360px;
            margin-left:auto;
            margin-right:auto;
        }
        .header{
            background-color:#2ecc71;
        }
        .header-icons{
            border-bottom:1px solid #ffffff;
            padding-top:19px;
            padding-bottom:19px;
        }
        .header-icons>.img-box{
            display:inline-block;
            width:30px;
            margin-left:27px;
            margin-right:27px;
        }
        .header-bottom{
            padding-top:28px;
            padding-bottom:28px;
        }
        .ci{
            display:inline-block;
            width:156px;
            margin-left:102px;
        }
        h1{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:24px;
            line-height:24px;
            color:#ffffff;
            text-align:center;
        }
        .btn-nav{
            display:inline-block;
            width:66px;
            margin-left:18px;
        }
        .line{
            width:22px;
            height:2px;
            margin-left:44px;
            background-color:#ffffff;
            border-radius:1px 1px 1px 1px;
        }
        .line02{
            margin-top:7px;
            margin-bottom:7px;
        }
        .line03{
            margin-bottom:23px;
        }

        .slider{
            position:relative;
        }
        .l-arrow{
            position:absolute;
            left:12px;
            top:164px;
            width:20px;
            height:20px;
            border-top:4px solid #ffffff;
            border-left:4px solid #ffffff;
            transform:rotate(-45deg);
        }
        .r-arrow{
            position:absolute;
            right:12px;
            top:164px;
            width:20px;
            height:20px;
            border-top:4px solid #ffffff;
            border-left:4px solid #ffffff;
            transform:rotate(135deg);
        }
        .contents>div{
            padding:42px 12px 39px 12px;
        }
        .contents>.slider{
            padding:0;
        }
        .new-doc{
            background-color:#ff0101;
        }
        .best-doc{
            background-color:#ffea01;
        }
        .point-flat{
            background-color:#2836bc;
        }
        .best-key{
            background-color:#ff8a01;
        }
        .w3c{
            background-color:#00f0ff;
        }
        .web-std{
            background-color:#b400ff;
        }
        .sns{
            background-color:#ff7e00;
        }
        .new-doc>h2,.best-doc>h2,.best-key>h2{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:24px;
            color:#ffffff;
            text-align:center;
            margin-bottom:27px;
        }
        .new-doc>ul>li,.best-doc>ul>li,.best-key>ul>li{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:18px;
            color:#ffffff;
            margin-bottom:12px;
            list-style:none;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header-icons">
                <div class="img-box box01">
                    <img src="./images/icon-home.svg" alt="홈으로 이동">
                </div>
                <div class="img-box box02">
                    <img src="./images/icon-secret.svg" alt="보안 설정">
                </div>
                <div class="img-box box03">
                    <img src="./images/icon-login.svg" alt="사용자 로그인">
                </div>
                <div class="img-box box04">
                    <img src="./images/icon-search.svg" alt="검색하기">
                </div>
            </div>
            <div class="header-bottom">
                <div class="ci">
                    <h1>
                        FLAT<br>
                        DESIGN
                    </h1>
                </div>
                <div class="btn-nav">
                    <div class="line line01"></div>
                    <div class="line line02"></div>
                    <div class="line line03"></div>
                </div>
            </div>
        </header>
        <div class="contents">
            <div class="slider">
                <div class="img-box">
                    <img src="./images/img-m-slider01.jpg" alt="슬라이더1">
                </div>
                <div class="l-arrow"></div>
                <div class="r-arrow"></div>
            </div>
            <div class="new-doc">
                <h2>최신글</h2>
                <ul>
                    <li>안녕하세요.오늘 회원 가입했어요</li>
                    <li>쁘쁘걸 이벤트</li>
                    <li>오빠 여기오면 대박나요 무료코인 증정 행사중</li>
                    <li>W3C 플랫 디자인 2021년 최신 트렌드 소개</li>
                    <li>BLOG에서 다양한 정보를 얻어 보세요! 좋은정보가 많아요.</li>
                </ul>
            </div>
            <div class="best-doc">
                <h2>인기글</h2>
                <ul>
                    <li>안녕하세요.웹페이지가 오픈하였습니다.</li>
                    <li>쁘쁘걸 이벤트</li>
                    <li>FLAT DESIGN은 최신 트렌드를 반영한 디자인입니다.</li>
                    <li>나는 누구일까요?</li>
                    <li>그러는 너는 누구?</li>
                </ul>
            </div>
            <div class="point-flat">포인트플랫</div>
            <div class="best-key">
                <h2>인기검색어</h2>
                <ul>
                    <li>쁘쁘걸</li>
                    <li>코로나</li>
                    <li>COVID-19</li>
                    <li>FLAT</li>
                    <li>DESIGN</li>
                </ul>
                <ul>
                    <li>W3C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>뷰포트</li>
                </ul>
            </div>
            <div class="w3c">W3C</div>
            <div class="web-std">웹표준</div>
            <div class="sns">SNS</div>
        </div>
        <footer class="footer">
            푸터
        </footer>
    </div>
</body>
</html>